
# a trash, prevent dangerous option, like 'rm -rf *'

mv2trash()
{
    DATE="$( date +%m%d%H%M%S )"
    for file in $*
    do
        if [[ ! $file == -* ]];then
            mv $file $HOME/.trash/$DATE."$(basename $file)"
        fi
    done
}

lstrash()
{
    ls -alF $HOME/.trash
}

cleartrash()
{
    ls -alF $HOME/.trash
    echo "are you sure clean trash? [yes/no] "
    read confirm
    [[ $confirm == 'yes' ]] && /bin/rm -rf $HOME/.trash/*
    echo "done..."
}

mv2backup()
{
    DATE="$( date +%m%d%H%M%S )"
    for file in $*
    do
        if [[ ! $file == -* ]];then
            cp -rf $file $HOME/.backup/$DATE."$(basename $file)"
        fi
    done
}

alias lt=lstrash
alias clt=cleartrash
alias rm=mv2trash
alias bac=mv2backup

